<!doctype html>
<html>
  <head>
    <title>Statement on Lambdaconf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <h1>Statement on LambdaConf</h1>

    <blockquote>
      We are writing because we oppose racism.
    </blockquote>

    <p class="statement">
      We do not support the inclusion of noted bigot Curtis Yarvin at
      LambdaConf.
    </p>
    <p style="text-align: right">April 2nd, 2016</p>

    <p>Signatories:</p>

      <!-- NOTE(dbp 2016-04-02): To include yourself, add another <li>
           with your name and make a pull request! -->
    <ul>
      <li></li>
      <li></li>
    </ul>


    <p class="sign">If you would like to sign this statement, go
    to <a href="https://github.com/statement-on-lambdaconf/statement-on-lambdaconf.github.io/blob/master/index.html">github.com/statement-on-lambdaconf</a>,
      click edit, add your name, and create a pull request.
      If you want
    to sign it but don't want to deal with github, pull requests, or
    HTML, send an email
    to <a href="mailto:dbp@dbpmail.net?subject=Sign+LambdaConf+Statement">dbp@dbpmail.net</a>.</p>

    <style type="text/css">
      body {
        margin: 0px auto;
        padding: 0 10px;
        font-family: "Helvetica", sans-serif;
        line-height: 1.3em;
      }
      h1 {
        line-height: 1.2em;
      }
      @media (max-width: 599px) {
        h1 {
          text-align: center;
        }
      }
      @media (min-width: 600px) {
        body {
          width: 550px;
        }
        .sign {
          width: 450px;
        }
      }
      blockquote {
        font-style: italic;
        margin: 50px;
      }
      .statement {
        line-height: 1.7em;
      }
      a {
        color: #90CAF9;
      }
      .sign {
        font-size: 0.9em;
        margin-top: 100px;
        color: #999;
        text-align: center;
      }
    </style>

  </body>
</html>
